plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.alsomeb'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.rest-assured:rest-assured:5.3.2' // Rest Assured Dependency
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	useJUnitPlatform {
		excludeTags 'integrationTest', 'systemTest'
	}
}

tasks.register('integrationTest', Test) {
	useJUnitPlatform {
		includeTags 'integrationTest'
		excludeTags 'systemTest'
	}
}

tasks.register('systemTest', Test) {
	useJUnitPlatform {
		includeTags 'systemTest'
	}
}